<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Importing jquery -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha384-mlceH9HlqLp7GMKHrj5Ara1+LvdTZVMx4S1U43/NxCvAkzIo8WJ0FE7duLel3wVo"
      crossorigin="anonymous"
    ></script>

    <!-- Loads the map -->
    <script>
      // Gets the stored coordinates from the home page and preferences
      var storedLat;
      var storedLng;
      var searchQuery;
      var pref = "";
      var isCustom = sessionStorage.getItem("isCustom");
      var customSearch = false;

      // Changes the variables to the stored values
      if (isCustom.localeCompare("customCoords") == 0) {
        storedLat = parseFloat(sessionStorage.getItem("customLat"));
        storedLng = parseFloat(sessionStorage.getItem("customLng"));
        pref = sessionStorage.getItem("prefCustomLoc");
      } else if (isCustom.localeCompare("userCoords") == 0) {
        storedLat = parseFloat(sessionStorage.getItem("latitude"));
        storedLng = parseFloat(sessionStorage.getItem("longitude"));
        pref = sessionStorage.getItem("prefUserLoc");
      } else {
        pref = sessionStorage.getItem("prefSearchQuery");
        searchQuery = sessionStorage.getItem("searchQuery");
        customSearch = true;
      }

      // Creates an array that stores the businesses returned by the search
      var businesses = [];

      // The Yelp token, the cors-anywhere link, and the Yelp search link
      var token =
        "Bearer p5bQJH1HPyIfJCSGlFS22FkYCWiRiDR1rQEDEfr8_MZUlzrOo4i3CEc8qVDdTdXbk1DmHJdnfuErzo4vuoS1_4tGvZB-augVp9Lg6jGaa9uV-BlBkNzho4QQP7ZRXnYx";
      var cors_anywhere = "https://cors-anywhere.herokuapp.com";
      var yelp_search = "https://api.yelp.com/v3/businesses/search";

      // Search settings
      var requestObj;
      console.log(pref);
      if (customSearch) {
        requestObj = {
          async: false,
          url: cors_anywhere + "/" + yelp_search,
          data: {
            term: "restaurants",
            location: searchQuery,
            radius: 8000,
            limit: 50
          },
          headers: {
            Authorization: token
          },
          error: function(error) {
            console.log(error);
          }
        };
      } else {
        requestObj = {
          async: false,
          url: cors_anywhere + "/" + yelp_search,
          data: {
            term: "restaurants",
            latitude: storedLat,
            longitude: storedLng,
            radius: 8000,
            limit: 50
          },
          headers: {
            Authorization: token
          },
          error: function(error) {
            console.log(error);
          }
        };
      }

      // Tests if preferences need to be added to the search settings
      if (customSearch) {
        if (!(pref.localeCompare("") === 0)) {
          requestObj.data = {
            term: "restaurants",
            location: searchQuery,
            radius: 8000,
            limit: 50,
            categories: pref
          };
        }
      } else {
        if (!(pref.localeCompare("") === 0)) {
          requestObj.data = {
            term: "restaurants",
            latitude: storedLat,
            longitude: storedLng,
            radius: 8000,
            limit: 50,
            categories: pref
          };
        }
      }

      // Performs the search
      $.ajax(requestObj).done(function(response) {
        // Pushes the data to the businesses array
        for (var i = 0; i < response.businesses.length; ++i) {
          businesses.push({
            name: response.businesses[i].name,
            lat: response.businesses[i].coordinates.latitude,
            lng: response.businesses[i].coordinates.longitude,
            rating: response.businesses[i].rating,
            phone: response.businesses[i].phone,
            dist: response.businesses[i].distance,
            revCt: response.businesses[i].review_count,
            price: response.businesses[i].price,
            location: response.businesses[i].location
          });
        }

        // Sorts the input array first by rating then by number of reviews
        businesses.sort((obj1, obj2) =>
          obj1.rating > obj2.rating
            ? 1
            : obj1.rating === obj2.rating
            ? obj1.revCt > obj2.revCt
              ? 1
              : -1
            : -1
        );
        businesses.reverse();

        console.log(businesses);
      });

      // The map object
      var map;

      // Array to store the markers and a counter variable
      var restMarker = new Array();
      var counter = 0;

      // Initializes the map
      function initMap() {
        // Creates the map at the stored location with a specified zoom
        if (!customSearch) {
          map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: storedLat, lng: storedLng },
            zoom: 13
          });
        } else {
          map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 0, lng: 0 },
            zoom: 14
          });
        }

        // Adds a marker for the user's location if it is not a custom search
        if (!customSearch) {
          var userFlag = new google.maps.Marker({
            position: { lat: storedLat, lng: storedLng },
            map: map,
            title: "You are here.",
            icon: {
              url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
            }
          });
        }

        // Plots all of the businesses on a map and pushes it to the marker array
        // Does not plot all at once as it makes it difficult to see
        for (var i = 0; i < businesses.length; i++) {
          var userLoc = new google.maps.Marker({
            position: {
              lat: businesses[i].lat,
              lng: businesses[i].lng
            },
            map: null,
            title: `${businesses[i].name}`
          });
          restMarker.push(userLoc);
        }

        // Sets the flag for the first map
        update();
        restMarker[counter].setMap(map);

        // If it is a custom search, pan to first business
        if (customSearch) {
          map.panTo(
            new google.maps.LatLng(
              businesses[counter].lat,
              businesses[counter].lng
            )
          );
        }
      }

      // Updates the map and the recommendation text
      function update() {
        // Tests if there are any recommendations
        if (businesses.length === 0) {
          // Hides the business template
          document.getElementById("empty").style.display = "none";

          // Displays the "done" message
          document.getElementById("done").innerHTML =
            "There are no recommendations for this area. If you would like to perform another request, hit 'Home' to go to the home page to try another request.";

          // Alerts the user that there are no businesses
          alert("There are no recommendations for this area. Sorry.");
        }

        // Tests if the name is null
        if (!(businesses[counter].name === null)) {
          document.getElementById("name").innerHTML = businesses[counter].name;
        }

        // Tests if the rating is null
        if (!(businesses[counter].rating === null)) {
          document.getElementById("review").innerHTML =
            businesses[counter].rating;
        }

        // Tests if the review count is null
        if (!(businesses[counter].revCt === null)) {
          document.getElementById("revCt").innerHTML =
            businesses[counter].revCt;
        }

        // Tests if the phone number is null
        if (!(businesses[counter].phone === null)) {
          document.getElementById("phone").innerHTML =
            businesses[counter].phone;
        }

        // Tests if the distance is null
        if (!(businesses[counter].dist === null)) {
          document.getElementById("dist").innerHTML = (
            businesses[counter].dist * 0.00062137
          ).toFixed(2);
          document.getElementById("distInMeters").innerHTML =
            " (" + businesses[counter].dist.toFixed(2) + " meters)";
        }

        // Tests if price is null
        if (!(businesses[counter].price == null)) {
          document.getElementById("price").innerHTML =
            "The price is " + businesses[counter].price + " out of $$$$.";
        }
      }

      // Updates the counter and gets the next request
      function nextRequest() {
        // Tests if it is at the end of the requests
        if (counter === restMarker.length - 1) {
          // Hides the recommendations
          document.getElementById("empty").style.display = "none";

          // Displays the "done" message
          document.getElementById("done").innerHTML =
            "There are no more restaurants to display. If you would like to perform another request, hit 'Home' to go to the home page to try another request.";

          // Alerts the user that there are no more restaurants
          alert("There are no more restaurants that satisfy the criteria.");
        } else {
          // Sets the old marker to null and makes the new one visible
          restMarker[counter].setMap(null);
          counter++;
          restMarker[counter].setMap(map);

          // Tests where the map should pan to
          if (!customSearch) {
            // Moves halfway between the user's and business's
            // location
            map.panTo(
              new google.maps.LatLng(
                (businesses[counter].lat + storedLat) / 2,
                (businesses[counter].lng + storedLng) / 2
              )
            );
          } else {
            // Pans to the business location
            map.panTo(
              new google.maps.LatLng(
                businesses[counter].lat,
                businesses[counter].lng
              )
            );
          }
          update();
        }
      }
    </script>
    <script>
      function returnHome() {
        window.location.href = "index.html";
      }
    </script>
  </head>
  <body>
    <header class="title">
      <div class="everything">
        <h1>Restaurant Recommender</h1>
      </div>
    </header>

    <!-- Creates the navigation bar -->
    <nav class="navbar">
      <div class="everything">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- Input text above the map -->
    <div class="everything">
      <p>
        Your flag is in blue. The restaurant flags we recommend are in red. Note
        that if you do not see the flag, you may need to adjust the map.
        Depending on your search parameters, the flag may be offscreen. If the
        flag is still not there, the restaurant may not have provided their
        coordinates.
      </p>
    </div>

    <!-- Displays the map -->
    <div id="map"></div>

    <!-- Displays the text for the recommendation and the business info -->
    <div class="rblock">
      <p><span id="done"></span></p>
      <p id="empty">
        Based on the rating and the number of reviews, we recommend
        <i><span id="name">_____</span></i
        >, which has a rating of <span id="review">_____</span> stars based on
        <span id="revCt">_____</span> reviews. This restaurant is
        <span id="dist">_____</span> miles from you<span
          id="distInMeters"
        ></span
        >. <span id="price"></span> If you would like to contact them, their
        phone number is <span id="phone">_____</span>.
        <span id="location"></span>
      </p>

      <!-- Creates a button that moves to the next business -->
      <button onclick="nextRequest()" class="button">
        Not Satisfied? Click to Get Another Recommendation
      </button>

      <!-- Creates a button that returns home -->
      <button onclick="returnHome()" class="button">
        Return Home
      </button>
    </div>
  </body>

  <!-- The source for the google maps API with the key -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq3tGjb7VKuNtNdiP6b4z_w9l60mkx6uI&callback=initMap"
    async
    defer
  ></script>
</html>
